<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Moong Hoài Linh Profile</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <!-- ##### STYLESHEETS ##### -->
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Owl Carousel -->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.default.css" rel="stylesheet">
        <!-- Magnific popup -->
        <link href="css/magnific-popup.min.css" rel="stylesheet">
        <!-- Icons Fonts -->
        <link href="icons-fonts/style.css" rel="stylesheet">
        <!-- Preloader -->
        <link href="css/preloader.min.css" rel="stylesheet">
        <!-- Main styles -->
        <link href="css/styles.min.css" rel="stylesheet">
        <!-- Responsive styles -->
        <link href="css/responsive.min.css" rel="stylesheet">
        <!-- Font Awesome Icons -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Google Fonts -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800,700italic' rel='stylesheet' type='text/css'>
        
		
    </head>
    <body>
        <!-- Preloader -->
        <div class="preloader">
            <span class="loader">
                <span class="loader-inner"></span>
            </span>
        </div>
        <!-- end Preloader -->
		
		<div class="right-br"></div>

		<div class="left-br"></div>
		<div class="fixed-left-contact">
			<p>098&nbsp;888&nbsp;8888</p>
		</div>
		<div class="fixed-right-socials">
      <ul class="list-unstiled">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		<li><a href="#"><i class="fa fa-instagram"></i></a></li>
		<li><a href="#"><i class="fa fa-skype"></i></a></li>
		<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
		<li><a href="#"><i class="fa fa-behance"></i></a></li>
		<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
      </ul>
    </div>
        <!-- Sidebar -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-2 sidebar">
                    <div class="col-sm-2 sidebarWrapper">
                        <!-- Avatar -->
                        <div class=" pdb-24px">
                            <img class="user-pic" src="images/avatar.jpg" alt="">

                        </div>
						
                        <!-- Menu -->
                        <div class="menu">
                            <div class="toggle-btn">
                                <span class="lines"></span>
                            </div>
                            <ul class="nav">
                                <li class="active">
                                    <a href="#about">About me</a>
                                </li>
                                <li>
                                    <a href="#education">education</a>
                                </li>
                                <li>
                                    <a href="#image">image</a>
                                </li>
                                <li>
                                    <a href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div><!-- end Menu -->
                    </div>
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
        <!-- end Sidebar -->

        <!-- About section -->
        <section id="about">
            <div class="about-background">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9 col-sm-offset-3 aboutWrapper">
                            <!-- Section Title -->
							<div class="nav-extra hidden-xs">
								<!-- Button Contact Modal -->
								<a data-target="#callmeModal" data-toggle="modal" href="#" class="btn btn-default">
									<span aria-hidden="true" class="icon_phone"></span>
								</a>
								<!-- Button 'Hire me' -->
								<a href="#contact" class="btn btn-info">Contact Me</a>
							</div>
                            <div class="section-title">
                                <h2><span>01</span>About me</h2>
							</div><!-- end Section Title -->
							<h1>Xin chào, mình là <strong>Moong Hoài Linh</strong> <br>Network <span class="bg-color">Engineer</span></h1>
							<h3>Name :</h3> <h4>Moong Hoài Linh</h4>
							<h3>Date of birth :</h3> <h4>22/01/2001</h4>
							<h3>Gender :</h3> <h4>Nam</h4>
							<h3>School :</h3> <h4>Học viện Bưu chính viễn thông</h4>
							
                            <div class="skills">
                                <!-- Skill 1 -->
                                <div class="skill-outer">
                                    <h4>C++ <span>60%</span></h4>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                        </div>
                                    </div>
                                </div>
                                <!-- Skill 2 -->
                                <div class="skill-outer">
                                    <h4>C<span>90%</span></h4>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                        </div>
                                    </div>
                                </div>
                                <!-- Skill 3 -->
                                <div class="skill-outer">
                                    <h4>Matlab<span>45%</span></h4>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                        </div>
                                    </div>
                                </div>
                                <!-- Skill 4 -->
                                <div class="skill-outer">
                                    <h4>8086<span>95%</span></h4>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                        </div>
                                    </div>
                                </div>
                                <!-- end Skill 4 -->
                            </div>
                        </div>
                    </div><!-- end row -->
                </div><!-- end container -->
            </div>
        </section>
        <!-- end About section -->


        <!-- education section -->
        <section id="education">
            <div class="education-background">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9 col-sm-offset-3 educationWrapper">
                            <!-- Section Title -->
                            <div class="section-title">
                                <h2><span>02</span>Education</h2>
                            </div><!-- end Section Title -->
                            <!-- education box 1 -->
                            <div class="education-box">
                                <div>
                                    <i class="icon_pencil"></i>
                                </div>
                                <div>
                                    <h3>Học viện Bưu chính viễn thông</h3>
                                    <span>2021 - Present</span>
                                    <p>Đạt GPA 2.9, tham gia truyền thông chào tân, ...</p>
                                </div>
                            </div>
                            <!-- education box 2 -->
                            <div class="education-box">
                                <div>
                                    <i class="icon_pencil"></i>
                                </div>
                                <div>
                                    <h3>Học viện Bưu chính viễn thông</h3>
                                    <span>2020 - 2021</span>
                                    <p>Đạt GPA 2.43, tham gia hỗ trợ tiếng hát sinh viên, ngày tuyển dụng, thắp lửa ngày đông, ...</p>
                                </div>
                            </div>
                            <!-- education box 3 -->
                            <div class="education-box">
                                <div>
                                    <i class="icon_pencil"></i>
                                </div>
                                <div>
                                    <h3>Học viện Bưu chính viễn thông</h3>
                                    <span>2019 - 2020</span>
                                    <p>Đạt GPA 2.3, tham gia nhiều hoạt động tình nguyện, hiến máu trại hè, ...</p>
                                </div>
                            </div>
                            
                        </div>
                    </div><!-- end row -->
                </div><!-- end container -->
            </div>
        </section>
        <!-- end education section -->

        <!-- image section -->
        <section id="image">
            <div class="image-background">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9 col-sm-offset-3 imageWrapper">
                            <!-- Section Title -->
                            <div class="section-title">
                                <h2><span>03</span>Image Album</h2>
                            </div><!-- end Section Title -->
                            <!-- image Post 1 -->
                            <div class="image-post row">
							<div class="col-sm-4">
								<div class="image-img">
									<img src="images/avatar.jpg" alt="">
									<span class="card-title post-ver-date">
								</div>
								<div class="image-dis">
									<h3>Album đi quân sự</h3>
									
									<a class="btn btn-default">View</a>
								</div>
							</div>
                            <div class="col-sm-4">
								<div class="image-img">
									<img src="images/image2.jpg" alt="">
									<span class="card-title post-ver-date">
								</div>
								<div class="image-dis">
									<h3>Album đi Sapa</h3>
									
									<a class="btn btn-default">View</a>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="image-img">
									<img src="images/image1.jpg" alt="">
									<span class="card-title post-ver-date">
								</div>
								<div class="image-dis">
									<h3>Album về quê</h3>
									
									<a class="btn btn-default">View</a>
								</div>
							</div>
                            </div>
                            <!-- end image Post 3 -->
                        </div>
                    </div><!-- end row -->
                </div><!-- end container -->
            </div>
        </section>
        <!-- end Blog section -->

        

        <!-- Contact section -->
        <section id="contact">
            <div class="contact-background">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9 col-sm-offset-3 contactWrapper">
                            <!-- Section Title -->
                            <div class="section-title">
                                <h2><span>04</span>Get In Touch</h2>
                            </div><!-- end Section Title -->
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 contact-form">
									<div class="widget">
                                    <form method="post" id="contactform">
                                        <div class="input-style">
                                            <div>
                                                <input class="form-control" type="text" id="name" name="name" placeholder="Name">
                                            </div>
                                            <div>
                                              <input class="form-control" type="email" id="email" name="email" placeholder="E-Mail">
                                            </div>
                                        </div>
                                        <div class="text-style">
                                            <textarea class="form-control" name="message" id="message" placeholder="Message"></textarea>
                                        </div>
                                        <input type="submit" id="submit" class="btn btn-info" name="submit" value="Send Message">
                                    </form>
									</div>
                                </div>
                                <div class="col-xs-12 col-sm-6 contact-info">
									<div class="widget">
                                    <ul>
                                        <li>
                                            <h3><span class="icon_pin" aria-hidden="true"></span> Address</h3>
                                            <p>Nguyễn Trãi, Trần Phú, Hà Đông, Hà Nội</p>
                                        </li>
                                        <li>
                                            <h3><span class="icon_phone" aria-hidden="true"></span> Phone</h3>
                                            <p>0988888888</p>
                                        </li>
                                        <li>
                                            <h3><span class="icon_mail" aria-hidden="true"></span> Email</h3>
                                            <p>hoailinhptit@gmail.com</p>
                                        </li>
                                    </ul>
									</div>
                                </div>
                            </div><!-- end Inner row -->
                           
                        </div>
                    </div><!-- end row -->
                </div><!-- end container -->
            </div>
        </section>
        <!-- end Contact section -->

        <!-- Footer -->
        <footer class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-9 col-sm-offset-3 footer-background">
                        <div class="row">
                        <div class="col-sm-6 text-left">
                            Copyright &copy; Moong Hoài Linh
                        </div>
                        <div class="col-sm-6 text-right">
                            Designed With <i class="fa fa-heart-o red"></i> By <a target="_blank" href="">Hoài Linh</a>
                        </div>
                    </div>
                      
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->
        </footer>
        <!-- end Footer -->
		
	

        <!-- ##### JAVASCRIPTS ##### -->
        <!-- jQuery Library -->
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Retina Graphics -->
        <script src="js/retina.min.js"></script>
        <!-- Magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Theme Plugins -->
        <script src="js/theme-plugins.min.js"></script>
        <!-- Custom Scripts -->
        <script src="js/scripts.min.js"></script>
    </body>
</html>